# TW

./: .gitignore  README.md  build.gradle  settings.gradle
service/: build.gradle
service/src/main/java/com/tapwisdom/service/api/: ICallService.java  ICompanyService.java  IConversationService.java  ICreditMgtService.java  INewsService.java  IQnASessionService.java  IQuestionService.java  ISearchService.java  ITapItService.java  IUpVoteService.java  IUserCompanyConnectionService.java  IUserConnectionService.java  IUserEmailNotificationService.java  IUserFeedService.java  IUserGamificationService.java  IUserMobileNotificationService.java  IUserService.java
service/src/main/java/com/tapwisdom/service/api/impl/: AbstractCallServiceImpl.java  CallServiceImpl.java  CompanyServiceImpl.java  ConversationServiceImpl.java  CreditMgtServiceImpl.java  NewsServiceImpl.java  NewsTapServiceImpl.java  NewsUpVoteServiceImpl.java  QnASessionServiceImpl.java  QnATapServiceImpl.java  QnAUpVoteServiceImpl.java  QuestionServiceImpl.java  SearchServiceImpl.java  TapItServiceImpl.java  UpVoteServiceImpl.java  UserCompanyConnectionServiceImpl.java  UserConnectionServiceImpl.java  UserEmailNotificationServiceImpl.java  UserFeedServiceImpl.java  UserGamificationServiceImpl.java  UserMobileNotificationServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/tapwisdom/service/entity/: TwUser.java
service/src/main/java/com/tapwisdom/service/mobilenotifications/: MobileNotificationType.java
service/src/main/java/com/tapwisdom/service/mobilenotifications/payload/: CreditsPayload.java  Payload.java  QnAUpVotedPayload.java  QuestionAnsweredPayload.java  RequestAnswerPayload.java
service/src/test/java/com/tapwisdom/service/: InMemoryMongoDB.java
service/src/test/java/com/tapwisdom/service/api/: CompanyServiceTest.java  CreditMgtServiceTest.java  QnASessionServiceTest.java  QnATapItServiceTest.java  QuestionServiceTest.java  UserCompanyConnectionServiceTest.java  UserConnectionServiceTest.java  UserGamificationServiceTest.java  UserServiceTest.java
service/src/test/resources/: common.properties  daosAppContext_test.xml
src/main/java/com/tapwisdom/admin/api/: TwAdminUser.java
src/main/java/com/tapwisdom/admin/api/controller/: AdminUserController.java  BaseAdminController.java  CompanyController.java  LoginInterceptor.java  NewsController.java  QuestionController.java  UserController.java
src/main/java/com/tapwisdom/admin/api/service/: IAdminUserService.java
src/main/java/com/tapwisdom/admin/api/service/impl/: AdminServiceImpl.java
src/main/java/com/tapwisdom/admin/ui/controller/: HomeController.java
src/main/java/com/tapwisdom/api/controller/: BaseController.java  CallController.java  CompanyController.java  ConversationController.java  CreditMgtController.java  LoginInterceptor.java  NewsController.java  QnASessionController.java  QuestionController.java  SearchController.java  TapItController.java  UpVoteController.java  UserCompanyController.java  UserConnectionController.java  UserController.java  UserFeedController.java
src/main/java/com/tapwisdom/api/util/: CommonUtils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: admin-servlet.xml  adminAppContext.xml  adminUIContext.xml  adminui-servlet.xml  applicationContext.xml  spring-servlet.xml  standaloneApplicationContext.xml  web.xml
src/main/webapp/WEB-INF/pages/: Home.jsp
src/main/webapp/resources/js/: CommonUtils.js  CompanyApp.js  QuestionsApp.js  UserApp.js  jquery.min.js  jquery.mustache.js  mustache.js
src/test/resources/: common.properties
