apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    provided
}

dependencies {
    def springVersion = '4.1.6.RELEASE'
    compile 'org.springframework.data:spring-data-elasticsearch:1.0.0.RELEASE'
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile ('log4j:log4j:1.2.12') {
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
    }
    compile 'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.mongodb:mongo-java-driver:3.0.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'TW-Standalone:daos:1.0'
    compile 'TW-Standalone:common:1.0'
    compile 'TW-Standalone:es:1.0'
    compile 'TW-Standalone:notifications:1.0'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'commons-codec:commons-codec:1.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "1.48.0"

}

task(testResourcesCopy, type: Copy) {
    from(file("src/test/resources/common.properties"))
    into("/tmp/tw/test/")
}

test {
    dependsOn testResourcesCopy
    systemProperty 'config.path', '/tmp/tw/test'
}
